roles:
  # - name: konstruktoid.docker_rootless
  #   version: v0.5.0
  - name: atosatto.docker-swarm
    version: v2.3.0
  # - name: Bessonov.docker-remote-api

collections:
  - name: community.general
  - name: ansible.posix
  - name: ansible.netcommon
  - name: community.docker